# Use an official Node.js runtime as a base image
FROM node:18-alpine AS base

# Install dependencies only when needed
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Install dependencies based on the preferred package manager
COPY package.json yarn.lock* package-lock.json* pnpm-lock.yaml* .npmrc* ./
RUN \
  if [ -f yarn.lock ]; then yarn install --frozen-lockfile; \
  elif [ -f package-lock.json ]; then npm ci; \
  elif [ -f pnpm-lock.yaml ]; then corepack enable pnpm && pnpm install --frozen-lockfile; \
  else echo "Lockfile not found." && exit 1; \
  fi

# Rebuild the source code only when needed
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# # Define build-time environment variables (ARG) for Next.js
# ARG API_URL
# ARG CMS_URL
# ARG NEXT_PUBLIC_CMS_IMG_URL
# ARG REDIS_HOST
# ARG REDIS_PORT

# # Persist ARG variables as ENV so they are available at runtime
# ENV API_URL=$API_URL
# ENV CMS_URL=$CMS_URL
# ENV NEXT_PUBLIC_CMS_IMG_URL=$NEXT_PUBLIC_CMS_IMG_URL
# ENV REDIS_HOST=$REDIS_HOST
# ENV REDIS_PORT=$REDIS_PORT

# Disable Next.js telemetry
ENV NEXT_TELEMETRY_DISABLED=1

# Build the Next.js app
RUN \
  if [ -f yarn.lock ]; then yarn build; \
  elif [ -f package-lock.json ]; then npm run build; \
  elif [ -f pnpm-lock.yaml ]; then corepack enable pnpm && pnpm run build; \
  else echo "Lockfile not found." && exit 1; \
  fi

# Production image, copy necessary files and run Next.js
FROM base AS runner
WORKDIR /app

# Set production environment
ENV NODE_ENV=production

# Ensure security by running as non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy built application files
COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

# Expose the Next.js port
EXPOSE 3000

# Set hostname for Next.js
ENV HOSTNAME="0.0.0.0"

# Run the Next.js app
CMD ["node", "server.js"]
